<!DOCTYPE html>
<html>
<head>
	<title>Pizza Guide</title>
</head>
<body>
<h1>Everybody Loves Pizza!</h1>
<h3>Pizza is a delicious food is easy to make and wonderful to eat. Although it make not be the most nutritious food, it is great for any occasion.</h3>
<p>Pizza is great for a number of occasions:</p>
<ul>
	<li>Birtdays</li>
	<li>Parties</li>
	<li>Watching the game with your best buds</li>
	<li>When you're eating in</li>
	<li>On a study night</li>
	<li>and many more!</li>
</ul>

<div>
	<p>Situations will arise when you are not sure which type of pizza to order. Here's a key to help you out!</p>
	<table border="5">
		<tr>
			<td>Type of Pizza</td>
			<td>Situation</td>
		</tr>
		<tr>
			<td>Cheese</td>
			<td>Default / When you don't know what others want</td>
		</tr>
		<tr>
			<td>Veggy</td>
			<td>When you know there's a vegetarian</td>
		</tr>
		<tr>
			<td>Meat Lovers</td>
			<td>When you know there isn't a vegetarian</td>
		</tr>
		<tr>
			<td>Combo</td>
			<td>When everyone is arguing about toppings</td>
		</tr>
	</table>
</div>
<img src="http://www.cicis.com/media/1137/pizza_trad_alfredo.png">
</body>
</html>